upstream es_cluster {
  least_conn;
  server 136.187.110.96:9200 max_fails=3 fail_timeout=30s;
  server 136.187.110.96:9201 max_fails=3 fail_timeout=30s;
  server 136.187.110.96:9202 max_fails=3 fail_timeout=30s;

  keepalive 32;
}
server {
  listen 3000 ssl;
  server_name localhost osm.ir.rcos.nii.ac.jp 136.187.110.114;

  ssl_certificate /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;

  set_real_ip_from 'xxx.xxx.xxx.xxx';
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /health {
    default_type text/plain;
    return 200;
  }
  location /mailer/ {
    proxy_set_header accept application/json;
    proxy_set_header api-key "dummy_key";
    proxy_set_header content-type application/json;
    proxy_ssl_server_name on;
    proxy_pass https://api.brevo.com/v3/smtp/email;
    client_max_body_size 10M;
  }
  location /elasticsearch/ {
    rewrite /elasticsearch/(.*) /$1 break;
    proxy_set_header Authorization "ApiKey XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    proxy_ssl_verify off;
    proxy_pass https://es_cluster;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
  }
}