REACT_APP_ENV=staging
ES_INDEX_PUBLICATIONS=bso-publications-staging
ES_INDEX_STUDIES=bso-clinical-trials-staging
REACT_APP_PIWIK_SITE=2
REACT_APP_PIWIK_URL=https://matomo.staging.dataesr.ovh/
REACT_APP_LAST_OBSERVATION=2022Q3
