REACT_APP_ENV=development
ES_INDEX_PUBLICATIONS=bso-publications-staging
ES_INDEX_STUDIES=bso-clinical-trials-staging
ES_INDEX_ORCID=bso-orcid-staging
ES_INDEX_DATACITE=bso-datacite-staging
REACT_APP_PIWIK_SITE=44
