server {
  listen 3000;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /mailer/ {
    proxy_pass https://api.sendinblue.com/v3/smtp/email;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Api-Key ${SIB_KEY};
    proxy_set_header Accept application/json;
    proxy_set_header Content-Type application/json;
  }
}