server {
  listen 3000;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /mailer/ {
    limit_except POST {
      proxy_pass https://api.sendinblue.com/v3/smtp/email/
      proxy_set_header Api-Key $SIB_KEY;
    }
  }
}