.bso-header.fr-header {
  .main-title {
    color: var(--g-800);
    font-family: 'NotoSansJP-B', sans-serif;
  }

  .fr-header__service {
    box-shadow: none;
  }

  .fr-header__menu {
    box-shadow: none;
  }

  .fr-links-group .fr-translate__btn {
    border-radius: 8px;
    color: var(--g-800);
    font-size: 1rem;
    height: 56px;
    justify-content: space-between;
    margin: 0;
    padding-inline: 16px 20px;
    text-transform: uppercase;
    width: 121px;

    &::before {
      position: absolute;
      left: -1.3em;
      background: none !important;
      font-size: 2rem;
    }
  }

  @media (max-width: 991px) {
    .fr-header__brand {
      filter: none;
      padding: 0;
    }

    .fr-header__brand-top {
      background-color: var(--g-50);
    }

    .fr-header__service {
      margin-left: 16px;
      max-width: 11em;
      padding-block: 16px;
    }

    .fr-header__service .fr-header__service-title {
      font-size: 1.5rem;
      line-height: 1.4;
    }

    .fr-header__navbar .fr-btn--menu::before {
      align-items: center;
      display: flex;
      justify-content: center;
    }
  }

  @media (min-width: 768px) {
    .fr-header__service-title {
      font-size: 2.8125rem;
      line-height: 1.4;
    }
  }

  @media (min-width: 992px) {
    filter: none;

    .fr-header__body-row {
      padding-block: 2rem;
    }

    .fr-header__brand-top {
      display: none;
    }

    .fr-header__menu {
      border-bottom: solid 1px var(--g-200);
    }

    .fr-nav__list {
      font-family: 'NotoSansJP-B', sans-serif;
      height: 64px;
      margin: 0;
      padding-inline: 24px;
    }

    .fr-nav__list > .fr-nav__item {
      margin: 0;
    }

    .fr-nav__list > * > .fr-nav__btn {
      color: var(--g-800);
      font-size: 1rem;
      padding-inline: 20px;
    }
  }
}

.brands {
  @media (max-width: 991px) {
    align-items: center;
    display: flex;
    left: 0;
    height: 48px;
    position: absolute;
    top: 0;
    z-index: 1000;
  }

  @media (min-width: 992px) {
    background-color: var(--g-50);
    padding-block: 16px;
  }
}

.brands-container {
  display: flex;

  @media (max-width: 991px) {
    gap: 8px;
  }

  @media (min-width: 992px) {
    gap: 24px;
  }

  a {
    line-height: 1;
  }

  img {
    height: 23px;
    vertical-align: middle;
  }
}
